:root {
  --blue: hsla(246, 80%, 60%,0.7);
  --light-red-work: hsl(15, 100%, 70%);
  --soft-blue-play: hsl(195, 74%, 62%);
  --light-red-study: hsl(348, 100%, 68%);
  --lime-green-exercise: hsl(145, 58%, 55%);
  --violet-social: hsl(264, 64%, 52%);
  --soft-orange-self-care: hsl(43, 84%, 65%);
  --very-darkblue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);
  --font-size-card-title: 18px;
}

body {
  font-family: 'Rubik', sans-serif;
  box-sizing: border-box;
  display: grid;
  place-content: center;
  width: 100%;
  height: 100vh;
  padding: 0;
  margin: 0;
  background-color: var(--very-darkblue);
}

.container {
  display: grid;
  grid-template-columns: repeat(4,260px);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  width: 1110px;
  height: 520px;
}

/**************************CARDS***************************/
.card {
  display: grid;
  grid-template-rows: 47px auto;
  border-radius: 15px;
}

.card .background {
  display: grid;
  overflow: hidden;
}

.card .background img {
  justify-self: end;
  padding-right: 18px;
  transform: translateY(-10px);
}

.details-activity {
  display: grid;
  align-items: center;
  background: var(--dark-blue);
  padding: 25px 32px 24px 29px;
  border-radius: 15px;
}

.activity-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 14px;
}

.details-activity .activity-header span {
  font-size: var(--font-size-card-title);
  color: white;
}

.details-activity .activity-hours {
  color: #ffffff;
  font-size: 50px;
  font-weight: 300;
  margin: 0;
}

.details-activity .activity-historical {
  color: var(--desaturated-blue);
  font-size: 15px;
}

/*PROFILE CARD*/
.profile {
  display: grid;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  grid-template-rows: 355px auto;
  background: var(--dark-blue);
  border-radius: 15px;
}

.profile .profile-information {
  background: var(--blue);
  display: flex;
  flex-direction: column;
  padding: 40px;
  border-radius: 20px;
}

.profile .profile-information img {
  border: 3px solid white;
  border-radius: 50%;
  width: 68px;
  height: 68px;
  margin-bottom: 50px;
}

.profile .profile-information span {
  color: var(--pale-blue);
  font-size: 15px;
  font-weight: 300;
}

.profile .profile-information h1 {
  color: white;
  line-height: 1.4;
  font-weight: 100;
  margin: 0
}

.profile .profile-filter {
  display: flex;
  flex-direction: column;
  padding: 25px 0 0 35px;
}

.profile .profile-filter span {
  color: var(--desaturated-blue);
  font-size: 18px;
  line-height: 210%;
}

.profile .profile-filter span:hover {
  cursor: pointer;
  color: #ffffff;
}

/*CARDS ACTIVITIES*/
.work {
  background: var(--light-red-work);
}

.play {
  background: var(--soft-blue-play);
}

.study {
  background: var(--light-red-study);
}

.exercise {
  background: var(--lime-green-exercise);
}

.social {
  background: var(--violet-social)
}

.selfcare {
  background: var(--soft-orange-self-care)
}

/** RESPONSIVE DESIGN **/
@media (max-width: 1200px) { 
  
  body {
    height: 100%;
  }

  .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    gap: 24px;
    width: 350px;
    height: unset;
    margin-top: 70px;
    margin-bottom: 48px;
  }

  .profile {
    display: grid;
    grid-column: unset;
    grid-row: unset;
    grid-template-rows: 115px auto;
    border-radius: 15px;
  }

  .profile .profile-information {
    display: grid;
    grid-template-columns: 115px auto;
    grid-template-rows: repeat(2,1fr);
    /* flex-direction: row; */
    padding: unset;
    /* align-items: center; */
  }

  .profile .profile-information img {
    /* margin-right: 20px; */
    margin-bottom: unset;
    grid-area: 1 / 1 / 3 / 2;
    place-self: center;
  }
  
  .profile .profile-information span {
    font-size: 14px;
    align-self: end;
  }

  .profile .profile-information h1 {
    font-size: 20px;
    color: var(--pale-blue)
  }

  .profile .profile-filter {
    flex-direction: row;
    gap: 63px;
    padding: 15px 20px 14px 30px;
  }

  .card {
    grid-template-rows: 39px auto;
  }

  .card .background img {
    padding-right: 23px;
    transform: translateY(-15px);
  }

  .details-activity {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .activity-header {
    grid-area: 1 / 1 / 3 / 3;
  }
  .details-activity .activity-hours {
    color: var(--pale-blue);
    font-size: 32px;
  }

  .details-activity .activity-historical {
    justify-self: end;
  }
}
